# vanapaywalletapp_main

./: .gitignore
VanaPayWalletApp/: VanaPayWalletApp.sln
VanaPayWalletApp/VanaPayWalletApp/: Program.cs  VanaPayWalletApp.csproj  WeatherForecast.cs
VanaPayWalletApp/VanaPayWalletApp.Migrations/: VanaPayWalletApp.Migrations.csproj
VanaPayWalletApp/VanaPayWalletApp.Models/: VanaPayWalletApp.Models.csproj
VanaPayWalletApp/VanaPayWalletApp.Models/Entities/: AccountDataEntity.cs  DepositDataEntity.cs  SecurityQuestionDataEntity.cs  TransactionDataEntity.cs  UserDataEntity.cs
VanaPayWalletApp/VanaPayWalletApp.Models/Models/DtoModels/: DashboardDto.cs  DataResponse.cs  DateDto.cs  DepositDto.cs  MailConfiguration.cs  PasswordChangeDto.cs  PaystackRequestDto.cs  PinDto.cs  SearchDto.cs  SecurityQuestionDto.cs  TokenDto.cs  TransactionDto.cs  TransactionsListingDto.cs  UserDetailsDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs  WebHook.cs  WebHookDto.cs
VanaPayWalletApp/VanaPayWalletApp.Models/Models/ViewModels/: AccountDetailsModel.cs  DataResponse.cs  LoginViewModel.cs  PaystackRequestView.cs  RegisterViewModel.cs  ResponseViewModel.cs  (+2 more)
VanaPayWalletApp/VanaPayWalletApp.Models/Validations/: UserRegisterValidator.cs
VanaPayWalletApp/VanaPayWalletApp.Services/: VanaPayWalletApp.Services.csproj
VanaPayWalletApp/VanaPayWalletApp.Services/DataContext/: VanaPayDbContext.cs
VanaPayWalletApp/VanaPayWalletApp.Services/IServices/: IAuthService.cs  IDashboardService.cs  IMailService.cs  IPaymentService.cs  ISearchService.cs  ITransactionService.cs  IUserService.cs
VanaPayWalletApp/VanaPayWalletApp.Services/Migrations/: 20231007125709_MainMigration1-General.Designer.cs  20231007125709_MainMigration1-General.cs  20231007155401_MainMigration2-General.Designer.cs  20231007155401_MainMigration2-General.cs  20231011104132_MainMigration1.Designer.cs  20231011104132_MainMigration1.cs  20231012120456_MainMigration2-General.Designer.cs  20231012120456_MainMigration2-General.cs  20231016151639_MainMigration1-General.Designer.cs  20231016151639_MainMigration1-General.cs  20231018131144_MainMigration2-General.Designer.cs  20231018131144_MainMigration2-General.cs  20231018133057_MainMigration3-General.Designer.cs  20231018133057_MainMigration3-General.cs  20231020073947_MainMigration4-SecurityQuestion.Designer.cs  20231020073947_MainMigration4-SecurityQuestion.cs  20231020074537_MainMigration5-SecurityQuestion.Designer.cs  20231020074537_MainMigration5-SecurityQuestion.cs  20231029232833_MainMigration6-Deposit.Designer.cs  20231029232833_MainMigration6-Deposit.cs  20231029233239_MainMigration7-Deposit.Designer.cs  20231029233239_MainMigration7-Deposit.cs  20231107100603_MainMigration1-General.Designer.cs  20231107100603_MainMigration1-General.cs  20231113090532_MainMigration2-General.Designer.cs  20231113090532_MainMigration2-General.cs  20231114102139_MainMigration3-General.Designer.cs  20231114102139_MainMigration3-General.cs  20231114105550_MainMigration4-General.Designer.cs  20231114105550_MainMigration4-General.cs  20231117230105_MainMigration5-PasswordModifiedUpdate.Designer.cs  20231117230105_MainMigration5-PasswordModifiedUpdate.cs  20231117232030_MainMigration6-PasswordNullable.Designer.cs  20231117232030_MainMigration6-PasswordNullable.cs  20231127153139_MainMigration-1.Designer.cs  20231127153139_MainMigration-1.cs  20231130104543_MainMigration-1.Designer.cs  20231130104543_MainMigration-1.cs  20231201122427_MainMigration-2.Designer.cs  20231201122427_MainMigration-2.cs  (+3 more)
VanaPayWalletApp/VanaPayWalletApp.Services/Services/: AuthService.cs  DashboardService.cs  MailService.cs  PaymentService.cs  SearchService.cs  TransactionService.cs  UserService.cs
VanaPayWalletApp/VanaPayWalletApp/Controllers/: AuthenticationController.cs  DashboardController.cs  PaymentController.cs  SearchController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
VanaPayWalletApp/VanaPayWalletApp/Properties/: launchSettings.json
